.grid_Container{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-column-gap: 20px;
}
.grid0{
    display: grid;
    grid-column: 6 /span 6;
    padding-left: 25%;
    background-color: rgba(0,0,0,0.7);
}
.slide-main .rslide ul li img{
    width: 100;
}
.grid1, .grid2 , .grid4{
    grid-row: 2 /span 4;
}
.grid3{
    grid-row: 2 /span 2;
}

.grid1{
    grid-column: 1 /span 2;
    border: 1px solid red;
}
.grid2{
    grid-column: 3 /span 6; 
    border: 2px solid #003791;
    padding: 20px;
    border-radius: 10px;
}
.grid3{
    
    grid-column: 9 /span 4;
    border: 3px solid #dd2020;
    border-radius: 15px;
}
.grid3 h4{
    background-color: #003791;
    margin-top: -0.1%;
    padding: 10px;
    color: white;
    border-radius: 12px;
    text-align: center;
}
.grid4{
    grid-column: 11 /span 1;
    border: 1px solid blue;
    z-index: -1
}
.grid1, .grid4{
    background-image: url("../img/back-main/background.jpg");
    background-repeat: no-repeat;
}

.footer-grid{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-column-gap: 20px;
}

.footer_Grid1, .footer_Grid2{
    grid-row:2 /span 4;
}
.footer_Grid1{
    grid-column: 1 /span 6;
    margin-left: 20rem;
}
.footer_Grid2{
    grid-column: 7 /span 6;
    margin-right: 20rem;
}

